<!DOCTYPE html>
<!-- This website template was created by: Jake Wommack -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
<div id="container">

  <!-- Header section -->
  <header>
    <a href="index.html"><img src="images/test.jpg" alt="Forward Fitness Club logo"></a>
  </header>

  <!-- Navigation bar -->
<nav>
    <span class="ham-menu" onclick="hamburger()">&#9776;</span>

    <ul id="nav-links">
        <li><a href="home1.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>

  <!-- Hero section -->
  <div id="hero" class="tablet-desktop">
    <img src="images/hero-image.jpg" alt="Left arm extended holding a weight">
  </div>

  <!-- Main content -->
  <main>
    <div class="mobile">
      <h3>Welcome to Forward Fitness Club</h3>
      <p>Our mission is to help our clients meet their fitness and nutrition goals.</p>
      <p>Call us today to get started!</p>
      <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>

      <h4>Fitness Club Hours:</h4>
      <ul class="hours">
        <li>Mon–Thu: 6:00am–6:00pm</li>
        <li>Friday: 6:00am–4:00pm</li>
        <li>Saturday: 8:00am–6:00pm</li>
        <li>Sunday: Closed</li>
      </ul>
    </div>

    <div class="tablet-desktop" id="intro">
      <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>
      <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today.</p>
      <p>We provide a <strong>FREE one-week membership</strong> so you can experience the benefits of our equipment and facility. Contact us today to start your free trial!</p>
      <span class="action">Start your free trial!</span>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
  </footer>

</div>
<script src="script/script.js"></script>
</body>
</html>