<!DOCTYPE html>
<!-- Created by: Jake Wommack -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>

  <!-- Link to CSS -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
<div id="container">

  <!-- Header -->
  <header>
    <a href="index.html"><img src="images/test.jpg" alt="Forward Fitness Club logo"></a>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="nutrition.html">Nutrition</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Hero Image Section -->
  <div id="hero" class="tablet-desktop">
    <img src="images/hero-image.jpg" alt="Fitness motivation banner">
  </div>

  <!-- Main Section -->
  <main>
    <article>
      <h3>Page Title</h3>
      <img src="images/sample.jpg" alt="Placeholder image" class="round">
      <p>This is a sample text area for your page content. You can add more text, lists, or images as needed.</p>
    </article>

    <aside class="tablet-desktop">
      <p>This is an aside section. It’s used for extra info, tips, or fun facts related to the content on the page.</p>
    </aside>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Forward Fitness Club. All Rights Reserved.</p>
    <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
  </footer>

</div>
</body>
</html>