<!DOCTYPE html>
<!-- Created by: Jake Wommack -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<a class="skip-link" href="#maincontent">Skip to Content</a>
<body>
<div id="container">

  <header>
<a href="home1.html"><img src="images/test.jpg" alt="Forward Fitness Club logo"></a>
<!-- SEO Meta Description -->
<meta name="description" content="Forward Fitness Club offers group classes, nutrition guidance, personal training, and modern gym facilities.">

<!-- SEO Keywords -->
<meta name="keywords" content="fitness, gym, personal training, nutrition, workouts, health, exercise">

<!-- Social Media Meta Tags -->
<meta property="og:title" content="Forward Fitness Club">
<meta property="og:description" content="Join Forward Fitness Club and achieve your health goals with classes, training, and nutrition support.">
<meta property="og:image" content="images/hero-image.jpg">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Forward Fitness Club">
<meta name="twitter:description" content="Group fitness classes, personal training, and nutrition tips.">
<meta name="twitter:image" content="images/hero-image.jpg">

<!-- Link to Sitemap -->
<link rel="sitemap" href="sitemap.xml" type="application/xml">
  </header>

<nav>
    <span class="ham-menu" onclick="hamburger()">&#9776;</span>

    <ul id="nav-links">
        <li><a href="home1.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>
<main id="maincontent">
 <section id="weights" class="tablet-desktop">
  <h1>Weights</h1>
  <img src="images/people-with-weights.jpg" class="round" alt="Two people working out with weights">
  <p>Our facility includes a weight training area with several weight options...</p>
  <ul class="tablet-desktop">
    <li>Dumbbells</li>
    <li>Kettlebells</li>
    <li>Barbells</li>
  </ul>
</section>

    <div id="cardio" class="tablet-desktop">
      <h1>Cardio</h1>
      <img src="images/people-workingout-machine.jpg" class="round" alt="Cardio Equipment">
      <p>Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several equipment choices for your workout.</p>
      <ul class="tablet-desktop">
        <li>Treadmills</li>
        <li>Elliptical Machines</li>
        <li>Exercise Bikes</li>
      </ul>
    </div>

    <div id="training" class="tablet-desktop">
      <h1>Personal Training</h1>
      <img src="images/personal-trainer.jpg" class="round" alt="Personal Training">
      <p>Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits.</p>
      <ul class="tablet-desktop">
        <li>Accountability</li>
        <li>Personalized Programs</li>
        <li>Consistent Support and Motivation</li>
      </ul>
    </div>

    <div id="exercises">
      <h1>Common Exercises</h1>
      <p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>

      <dl>
        <dt>Burpee</dt>
        <dd>Burpees are a great, full-body exercise to increase your strength and endurance. Begin standing, drop into a squat, kick your feet back, and then jump up from a squatted position.</dd>

        <dt>Plank</dt>
        <dd>Planks build your core strength. To perform a plank, get in a push-up position and rest your forearms on the floor. Hold the position as long as you can.</dd>

        <dt>Mountain Climber</dt>
        <dd>Mountain climbers are a good cardio exercise. Start in a push-up position, bring one knee to your chest, then switch quickly as though you are climbing a mountain.</dd>
      </dl>

      <p>For more information about how to stay active, visit
        <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank" class="external-link">fitness.gov</a>.
      </p>
    </div>
    <!-- ===== Chapter 9 Video ===== -->
<section id="promo-video">
  <h2>Tour Our Facility</h2>
  <video controls poster="images/hero-image.jpg" width="100%">
    <source src="media/ffc_video.mp4" type="video/mp4">
    <source src="media/forward-fitness-tour.webm" type="video/webm">
    <track src="media/captions.vtt" kind="captions" srclang="en" label="English">
    Your browser does not support the video tag.
  </video>
  <p>See why members love our space, classes, and community.</p>
</section>
  </main>

<footer>
  <p>&copy; 2025 Forward Fitness Club</p>
  <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

  <div class="social">
    <a href="https://facebook.com">Facebook</a> |
    <a href="https://twitter.com">Twitter</a> |
    <a href="https://instagram.com">Instagram</a> |
    <a href="https://youtube.com">YouTube</a>
  </div>
</footer>

</div>
<script src="script/script.js"></script>
</body>
</html>