<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 11/03/2025 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club | Classes</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>
<a class="skip-link" href="#maincontent">Skip to Content</a>
<body>
<div id="container">

  <header>
<a href="home1.html"><img src="images/test.jpg" alt="Forward Fitness Club logo"></a>
<!-- SEO Meta Description -->
<meta name="description" content="Forward Fitness Club offers group classes, nutrition guidance, personal training, and modern gym facilities.">

<!-- SEO Keywords -->
<meta name="keywords" content="fitness, gym, personal training, nutrition, workouts, health, exercise">

<!-- Social Media Meta Tags -->
<meta property="og:title" content="Forward Fitness Club">
<meta property="og:description" content="Join Forward Fitness Club and achieve your health goals with classes, training, and nutrition support.">
<meta property="og:image" content="images/hero-image.jpg">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Forward Fitness Club">
<meta name="twitter:description" content="Group fitness classes, personal training, and nutrition tips.">
<meta name="twitter:image" content="images/hero-image.jpg">

<!-- Link to Sitemap -->
<link rel="sitemap" href="sitemap.xml" type="application/xml">
  </header>

\<nav>
    <span class="ham-menu" onclick="hamburger()">&#9776;</span>

    <ul id="nav-links">
        <li><a href="home1.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>

<main id="maincontent">
    <h1>Class Schedule</h1>
    <p>Check out our most popular fitness classes offered each week at Forward Fitness Club.</p>

    <table class="schedule">
      <caption>Weekly Class Schedule</caption>
      <thead>
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Class</th>
          <th>Instructor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>6:00am – 7:00am</td>
          <td>Cardio Blast</td>
          <td>Jason</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>5:30pm – 6:30pm</td>
          <td>Yoga Flow</td>
          <td>Emma</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>7:00am – 8:00am</td>
          <td>Spin Class</td>
          <td>David</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>6:00pm – 7:00pm</td>
          <td>HIIT</td>
          <td>Sarah</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>5:00pm – 6:00pm</td>
          <td>Strength Training</td>
          <td>Mark</td>
        </tr>
      </tbody>
    </table>

<!-- ===== Chapter 9 Audio ===== -->
 <section id="gym-audio">
  <h2>Listen to the Energy of Forward Fitness</h2>
  <p>Hit play and get pumped for your next session.</p>
  <audio controls>
    <source src="media/gym-vibes.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</section>
  </main>

  <footer>
  <p>&copy; 2025 Forward Fitness Club</p>
  <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

  <div class="social">
    <a href="https://facebook.com">Facebook</a> |
    <a href="https://twitter.com">Twitter</a> |
    <a href="https://instagram.com">Instagram</a> |
    <a href="https://youtube.com">YouTube</a>
  </div>
</footer>

</div>
<script src="script/script.js"></script>
</body>
</html>