<!DOCTYPE html>
<!-- Created by: Jake Wommack -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club | Nutrition</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<a class="skip-link" href="#maincontent">Skip to Content</a>
<body>
<div id="container">

  <!-- Header -->
  <header>
    <a href="index.html"><img src="images/test.jpg" alt="Forward Fitness Club logo"></a>
    <!-- SEO Meta Description -->
<meta name="description" content="Forward Fitness Club offers group classes, nutrition guidance, personal training, and modern gym facilities.">

<!-- SEO Keywords -->
<meta name="keywords" content="fitness, gym, personal training, nutrition, workouts, health, exercise">

<!-- Social Media Meta Tags -->
<meta property="og:title" content="Forward Fitness Club">
<meta property="og:description" content="Join Forward Fitness Club and achieve your health goals with classes, training, and nutrition support.">
<meta property="og:image" content="images/hero-image.jpg">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Forward Fitness Club">
<meta name="twitter:description" content="Group fitness classes, personal training, and nutrition tips.">
<meta name="twitter:image" content="images/hero-image.jpg">

<!-- Link to Sitemap -->
<link rel="sitemap" href="sitemap.xml" type="application/xml">
  </header>

  <!-- Navigation -->
<nav>
    <span class="ham-menu" onclick="hamburger()">&#9776;</span>

    <ul id="nav-links">
        <li><a href="home1.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>

  <!-- Hero image (fruit banner) -->
  <div id="hero" class="tablet-desktop">
    <img src="images/hero-veggies.jpg" alt="Assorted fruits and vegetables banner">
  </div>

  <!-- Main content -->
 <main id="maincontent">

    <!-- Food for Thought -->
    <article class="nutrition-box">
      <h3>Food for Thought</h3>
      <img src="images/food-thought.jpg" alt="Wrap with healthy ingredients" class="round">
      <p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food.
         Think of your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>
      <p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change.
         If you make permanent changes, you will see big results. The key to success is a daily focus on your goal.</p>
      <p>Portion your meals and track your calories. There are many free mobile apps available to help track your activity level and calories.</p>
    </article>

    <!-- What to Eat -->
    <article class="nutrition-box">
      <h3>What to Eat</h3>
      <img src="images/fresh-food.jpg" alt="Healthy food bowl" class="round">
      <p>Use the following as a guideline:</p>
      <ul>
        <li>Protein, such as eggs, chicken, and lean red meat</li>
        <li>Vegetables, but avoid corn and peas</li>
        <li>Fruit</li>
        <li>Fat, such as olive oil, nuts, and seeds</li>
      </ul>
      <p>Limit the consumption of bread, pasta, white potatoes, and processed food. These foods are high in carbohydrates.</p>
      <p>When you shop for groceries, shop the outside aisles and buy organic when possible.</p>
    </article>

    <!-- Meal of the Week -->
    <article class="nutrition-box">
      <h3>Meal of the Week</h3>
      <img src="images/food-chicken.jpg" alt="Herb roasted chicken meal" class="round">
      <h4>Herb Roasted Chicken</h4>
      <p><strong>Ingredients:</strong></p>
      <ul>
        <li>Boneless, skinless chicken breast (organic preferred)</li>
        <li>1 tsp Herbs de Provence</li>
        <li>1 tsp lemon juice</li>
        <li>1 tsp olive oil</li>
        <li>1 tsp sea salt</li>
        <li>¼ tsp pepper</li>
      </ul>
      <p><strong>Instructions:</strong> Combine all ingredients, mix well, and bake at 400°F for 25 minutes.
         Serve with steamed vegetables and brown rice.</p>
    </article>

  </main>

  <!-- Footer -->
 <footer>
  <p>&copy; 2025 Forward Fitness Club</p>
  <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

  <div class="social">
    <a href="https://facebook.com">Facebook</a> |
    <a href="https://twitter.com">Twitter</a> |
    <a href="https://instagram.com">Instagram</a> |
    <a href="https://youtube.com">YouTube</a>
  </div>
</footer>
</div>
<script src="scripts/script.js"></script>
</body>
</html>